<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elmontis</title>
    <link rel="shortcut icon" href="assets/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="nav-menu">
        <img src="images/logo.png" alt="elmontis logo" class="nav-logo">
        <button class="nav-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
        <ul class="nav-links">
            <li><a href="#home">STRONA GŁÓWNA</a></li>
            <li><a href="#about">O NAS</a></li>
            <li><a href="#features">USŁUGI</a></li>
            <li><a href="#contact">KONTAKT</a></li>
        </ul>
    </nav>
    <header id="home">
            <h1>
                <span class="line1">Nowoczesne instalacje elektryczne</span>
                <span class="line2">dla twojego domu</span>
            </h1>
            <img src="images/logo.png" alt="elmontis logo" class="header-logo">
            <div>
                <p>Poszukujesz konkretnych rozwiązań?</p>
                <a href="#features">Poznaj naszą ofertę!</a>
            </div>
    </header>
    <section id="about">
        <div>
            <h2>Kim jesteśmy?</h2>
            <p>Jesteśmy młodą, dynamiczną firmą elektryczną, która wkracza na rynek z nową energią i świeżym podejściem do instalacji w budynkach mieszkalnych. Specjalizujemy się w kompleksowych instalacjach elektrycznych oraz w montażu i konfiguracji systemów automatyki budynkowej, które wprowadzają do domu inteligencję i komfort na najwyższym poziomie. Choć dopiero zaczynamy naszą drogę, stawiamy na nowoczesne technologie, solidne wykonanie i indywidualne podejście do każdego projektu - bo wiemy, że każdy dom zasługuje na rozwiązania dopasowane do jego mieszkańców.</p>
        </div>
        <img src="images/illustration.png" alt="illustration" class="about-illustration">
    </section>
    <section id="features">
        <ul>
            <li>
                <img src="assets/installation.svg" alt="installation icon" class="feature-icon">
                <h3>Instalacja</h3>
                <p>Wykonujemy instalacje elektryczne od podstaw.</p>
            </li>
            <li>
                <img src="assets/prefabrication.svg" alt="prefabrication icon" class="feature-icon">
                <h3>Prefabrykacja</h3>
                <p>Dostarczamy gotowe rozwiązania w zakresie rozdzielnic elektrycznych.</p>
            </li>
            <li>
                <img src="assets/smarthome.svg" alt="smarthome icon" class="feature-icon">
                <h3>Smart home</h3>
                <p>Wdrażamy i integrujemy systemy automatyki domowej.</p>
            </li>
            <li>
                <img src="assets/visualization.svg" alt="visualization icon" class="feature-icon">
                <h3>Wizualizacja</h3>
                <p>Projektujemy i wizualizujemy nowatorskie rozwiązania.</p>
            </li>
        </ul>
    </section>
    <section id="contact">
        <div class="contact-cta">
            <h2>
                <span class="line3">Jesteś zainteresowany?</span>
                <span class="line4">Zadzwoń!</span>
            </h2>
            <a href="tel:+48790676240">
                <img src="assets/phone.svg" class="phone-icon" alt="phone">
            </a>
        </div>
        <hr>
        <div class="contact-links">
            <img src="images/logo.png" alt="logo" class="contact-logo">
            <nav>
                <h3>FIRMA</h3>
                <ul>
                    <li><a href="#about">O NAS</a></li>
                    <li><a href="#features">OFERTA</a></li>
                    <li><a href="#contact">KONTAKT</a></li>
                </ul>
            </nav>
            <address>
                <h3>KONTAKT</h3>
                <ul>
                    <li>
                        <a href="tel:+48790676240">
                            <img src="assets/phone_green.svg" alt="phone" class="contact-icon">
                            <span>+48 790 676 240</span>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:plutabartlomiej67@gmail.com">
                            <img src="assets/mail_green.svg" alt="mail" class="contact-icon">
                            <span>biuro@elmontis.pl</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://maps.app.goo.gl/EMiBFsPbrVnSNjwV9" target="_blank">
                            <img src="assets/location.svg" alt="location" class="contact-icon">
                            <span>20-314 Lublin</span>
                        </a>
                    </li>
                </ul>
            </address>
        </div>
    </section>
    <footer>© 2026 Elmontis. Wszelkie prawa zastrzeżone.</footer>
    <script src="js/script.js"></script>
</body>
</html>